[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/wander/personal/Scala-projects/6.RESTFUL-API/target/scala-2.12/root-6-restful-api_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	myAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wander/personal/Scala-projects/6.RESTFUL-API/target/scala-2.12/classes/myAPI[0m
[0m[[0m[0mdebug[0m] [0m[0m	myAPI/myAPI$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wander/personal/Scala-projects/6.RESTFUL-API/target/scala-2.12/classes/myAPI/myAPI$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myAPI/myAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wander/personal/Scala-projects/6.RESTFUL-API/target/scala-2.12/classes/myAPI/myAPI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	myAPI/myAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/wander/personal/Scala-projects/6.RESTFUL-API/target/scala-2.12/classes/myAPI/myAPI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
